.chatContainer 
  background-image: url('/assets/img/msnbg.jpg');
  background-size: cover;
  background-repeat: no-repeat;

.iconContainer
  max-height: 20px
img.icon
  width: 50px
.cuadrado
  border: 2px solid rgba(255,255,255,0.75)
  padding: 8px
  height: 50vh
  width: 60vh
  box-shadow: inset 1px 1px 5px rgba(0,0,0,0.5)
.btn-send
  border: none
.buttonContainer
  margin-top: 20px