#main-logo
  width: 40px

#menuContainer
  background: rgba(183,222,237,1);
  background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(183,222,237,1)), color-stop(50%, rgba(113,206,239,1)), color-stop(51%, rgba(33,180,226,1)), color-stop(100%, rgba(183,222,237,1)));
  background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
  background: -o-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
  background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
  background: linear-gradient(to bottom, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed', GradientType=0 );
  -webkit-box-shadow: 2px 2px 34px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 2px 34px -8px rgba(0,0,0,0.75);
  box-shadow: 2px 2px 34px -8px rgba(0,0,0,0.75);
  position: fixed
  width: 100%
  z-index: 10
  height: 56px
  top: 0

.branding
  padding: 5px !important
  border-top: none !important
  border-right: none !important

#menuContainer>.item
  padding: 15px
  color: #ffffff
  cursor: default
  border: 1px solid #ffffff
  display: inline-block