.homeContainer
  background-image: url('/assets/img/msnbg.jpg')
  background-size: 100%;
  background-repeat: no-repeat;
.container
  padding-bottom: 10px
#status
  width: 30px
#whiteBorderGlassBox
  border: 2px solid rgba(255,255,255,0.75)
  padding: 8px
.homeHeadContainer
  background-color: rgba(255,255,255,.5)
#homeAvatarPicture
  max-width: 100px

.whiteContainerPadded
  padding: 15px
  background-color: #feffff
img.icon
  width: 30px
.marbo5
  margin-bottom: 5px
